{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red32\green32\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c12549\c12549\c12549;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <circuit>\
    <node name="A" position="(-40,20)">\
        <connected to="B" via="resistor" resistance="100\uc0\u937 " />\
        <connected to="B" via="inductor" inductance="50mH" />\
    </node>\
    <node name="B" position="(40,20)">\
        <connected to="C" via="capacitor" capacitance="10\'b5F" />\
    </node>\
    <node name="C" position="(40,-20)">\
        <connected to="A" via="voltage_source" voltage="10V" />\
    </node>\
</circuit>\
\cb4 \
}